# static-file-server

./: .editorconfig  Dockerfile  LICENSE  README.md  static-file-server.sln
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: build-and-test.yml  deploy.yml  docker-publish.yml  release.yml
src/: Directory.Build.props
src/Web/: FallbackToIndexMiddleware.cs  MarcelN.StaticFileServer.Web.csproj  Program.cs
src/Web/Middleware/: FallbackToFileExtensions.cs  FallbackToFileMiddleware.cs  FallbackToFileOptions.cs
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/: index.html
